@import 'variablesSCSS.scss';

.listado>h1{
    margin-left: $marginTitulos;
    font-family: sans-serif;
}

.listado{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content auto;

 
    .buscador{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-start: 2;
        font-family: sans-serif;
        font-weight: bold;

    }
    .tabla{
        box-shadow: $sombreado_divs;
        margin-bottom: 20px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-start: 3;
        background-color: $grey;
        border-radius: 20px;
        padding: 10px;
        grid-column-start: 2;
        grid-column-end: 3;
        td{
            padding-right: 10px;
            padding-bottom: 10px;
            font-weight: bold;
            font-family: sans-serif;

        }

        .indice{
            font-size: 2em;
        }
        .titulo{
            display: flex;
            a{
                margin-top: 25px;
                margin-left: 10px;
                width: 30px;
                height: 30px;
                background-image: url("img/plusSimbolo.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
    }
    .lbl{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-start: 4;
        font-family: sans-serif;
        font-weight: bold;
    }
    
}