header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "logo logo logo inicioSesion registrarse";
  background-color: white;
}

.logo {
  grid-area: logo;
  text-align: left;
}

.inicioSesion {
  grid-area: inicioSesion;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.registrarse {
  grid-area: registrarse;
  align-items: center;
  justify-content: center;
  text-align: flex-end;
}

body {
  display: grid;
  grid-template-rows: auto 100% auto;
  grid-template-areas: "headers" "main" "footer";
  grid-template-columns: fit-content;
}

.headers {
  grid-area: headers;
  text-align: left;
}

.main {
  grid-area: main;
  text-align: right;
}

.footer {
  grid-area: footer;
  text-align: right;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "cursos aboutUS contacto";
}
.container div {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.cursos {
  grid-area: cursos;
  text-align: left;
}

.aboutUS {
  grid-area: aboutUS;
  text-align: right;
}

.contacto {
  grid-area: contacto;
  text-align: right;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "logo logo logo contacto rrss";
  background-color: white;
}

.logo {
  grid-area: logo;
  text-align: left;
}

.contacto {
  grid-area: contacto;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.rrss {
  grid-area: rrss;
  justify-content: center;
  align-items: center;
  text-align: right;
}/*# sourceMappingURL=mainSCSS.css.map */